@import '../../styles/variables.scss';

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .main-section {
        flex-grow: 3;
        margin: 5rem 0 0 3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .content-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            max-width: 56rem;
            width: 100%;

            h1 {
                font-size: 2.8rem;
                font-weight: 500;
                margin-bottom: 3rem;
            }

            .content {
                font-size: 1rem;
                font-weight: 400;
                width: 80%;
            }

            .btn-content {
                background: $primary-color;
                border: none;
                border-radius: 25px;
                margin-top: 2rem;
                margin-bottom: 2.5rem;
                font-weight: 400;
                font-size: 0.7rem;
                padding: 0.3rem;
                width: 28%;
                height: 25%;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .btn-content:hover {
                background: $button-register-color;
                color: #fff;
            }
        }

        .card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding-left: 4rem;

            .card {
                background-color: $secondary-color;
                width: 300px;
                height: 265px;
                padding: 0.625rem;
                border-radius: 8px;
                text-align: center;
                margin-bottom: 3rem;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);

                img {
                    width: 225px;
                    height: 70%;
                    margin: 0 auto;
                    margin-top: 0.8rem;
                    border-radius: 8px;
                }

                .btn-card {
                    background: #fff;
                    border: none;
                    width: 80%;
                    height: 13%;
                    margin-top: 1rem;
                    border-radius: 25px;
                    font-size: 0.625rem;
                    font-weight: 400;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                }

                .btn-card:hover {
                    background: $button-register-color;
                    color: #fff;
                }
            }
        }
    }

    /* ==== MOBILE ===== */
    @media (max-width: 1200px) {
        .main-section {
            margin-right: -4rem;
        }
    }

    @media (max-width: 940px) {
        .main-section {
            margin-left: 12rem;
            width: 70%;

            .content-wrapper h1 {
                font-size: 2.2rem;
            }

            .card-wrapper {
                padding-left: 0;
            }
        }
    }

    @media (max-width: 830px) {
        flex-direction: column;

        .main-section {
            margin: 1rem auto;
            width: 100%;

            .content-wrapper {
                padding: 3rem;
                justify-content: center;
                align-items: center;
                width: 100%;

                h1 {
                    font-size: 2rem;
                    width: 80%;
                }

                .btn-content {
                    width: 50%;
                }
            }

            .card-wrapper {
                grid-template-columns: 1fr;
                padding-left: 0.4rem;

                .card {
                    width: 100%;

                    .btn-card {
                        width: 75%;
                    }
                }
            }
        }
    }
}